# SPDX-FileCopyrightText: 2010 - 2024 the Friendica project
#
# SPDX-License-Identifier: CC0-1.0

parameters:
    level: 2

    paths:
        - addon/
        - src/

    excludePaths:
        analyse:
            - addon/*/lang/*
            - addon/*/vendor/*
            - addon/pumpio/oauth/*

    scanDirectories:
        - mod
        - static
        - vendor
        - view

    dynamicConstantNames:
        - DB_UPDATE_VERSION

    ignoreErrors:
        -
            # Ignore missing GdImage class in PHP 7.4
            message: '(^Property .+ has unknown class GdImage as its type\.$)'
            path: src
